//breakpoint768px.less
/*---------------------------------------------start---------------------------------------------*/
.start {
	.header {
		.navbar {
			.navbar-header {
				text-align: center;
				display: block;
				float: none;
				.navbar-brand {
					float: none;
				}
			}
			.navbar-nav > li {
				background: transparent;
				.search {
					border-left: 1px solid #fff;
				}
			}
			.navbar-nav > li > a {
				padding: 0 8px;
			}
		}
	}
}

/*-----------------------------------------portfolio-----------------------------------------*/
.portfolio {
	.tabWrap {
		.nav-tabs {
			li {
				float: left;
				padding-top: 0;
				a {
					font: 13px/24px 'Hind-Semibold';
				}
			}
		}
	}
}
/*-----------------------------------------ourSkills-----------------------------------------*/
.ourSkills {
	.achievements {
		min-height: 235px;
	}
}