//breakpoint992px.less
/*---------------------------------------------start---------------------------------------------*/
.start {
	padding-top: 34px;
	.header {
		.navbar {
			.navbar-header {
				text-align: center;
				display: block;
				float: left;
				.navbar-brand {
					float: left;
				}
			}
			.navbar-nav {
				float: right;
			}
			.navbar-nav > li {
				background: transparent;
			}
			.navbar-nav > li > a {
				padding: 0 8px;
			}
		}
	}
	.greeting-wrapper {
		.greeting {
			.welcome {
				margin: 0 0 30px 0;
			}
			.tagline {
				margin-bottom: 30px;
			}
			p {
				font: 18px/24px 'Hind-Regular';
				letter-spacing: 2px;
				margin-bottom: 30px;
			}
		}
	}
}

